 <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>guna portifilo</title>
<style type="text/css">
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
        background-color: rgb(242, 165, 160);

   }

   header {
       background-color: #333;
       color: #fff;
       padding: 10px 0;
       text-align: center;
   }

   nav ul {
       list-style: none;
       padding: 0;
   }

   nav ul li {
       display: inline;
       margin: 0 10px;
    
       font-size: 20px;

   }
   nav ul li a:hover { 

      cursor: pointer;
      border-radius: 50px;
      color: black;
      background-color: white;
      padding: 5px;
      text-decoration: none;

   }

   nav ul li a {
       color: #fff;
       text-decoration: none;
       text-decoration: underline 2px;
   }

   section {
      background-color: rgb(242, 165, 160);
      padding: 20px;
       text-align: center;
      height:220px;
      font-weight: bold;
      font-size: 30px;
   }
   .social-icons {
       list-style: none;
       padding: 0;
       background-color: rgb(242, 165, 160);
       text-align: center;
       margin-top: 50px;
   }

   .social-icons a {

       text-decoration: none;
       color: #000;
       padding:  10px;
       margin-right: 20px;
       font-size: 24px;
       display: flex;
       justify-content: right;

        
   }

   footer {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px 0;
       position: fixed;
       width: 100%;
       bottom: 0;
   }
   img{
      background-color: rgb(242, 165, 160);
   }
   .editing{
    margin-left: 80px;
   }
   
      </style>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

   </head>
   <body>
       <header>
           <h1>Guna</h1>
           <nav>
               <ul>
                   <li><a href="#about">About</a></li>
                   <li><a href="#projects">Projects</a></li>
                   <li><a href="#contact">Contact</a></li>
               </ul>
           </nav>
       </header>

       <section id="about">
           <h2>About Me</h2>
           <p> content creator and editor to  create reels</p> 
        
        <img class="editing" src="gunabg.jpg">
       
       </section>
        <div class="social-icons">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       
   </div>

       <section id="contact">
           <h2>Contact</h2>
    <p>guna@gmail.com</p>
       </section>

       <footer>
           <p>&copy; 2023 Guna</p>
       </footer>
   </body>
   </html>
   
